@inproceedings{kim2000simple,
  title={Simple and fault-tolerant key agreement for dynamic collaborative groups},
  author={Kim, Yongdae and Perrig, Adrian and Tsudik, Gene},
  booktitle={Proceedings of the 7th ACM Conference on Computer and Communications Security},
  pages={235--244},
  year={2000}
}

@inproceedings{10.1145/3243734.3243747,
author = {Cohn-Gordon, Katriel and Cremers, Cas and Garratt, Luke and Millican, Jon and Milner, Kevin},
title = {On Ends-to-Ends Encryption: Asynchronous Group Messaging with Strong Security Guarantees},
year = {2018},
isbn = {9781450356930},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://eprint.iacr.org/2017/666.pdf},
doi = {10.1145/3243734.3243747},
booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1802–1819},
numpages = {18},
keywords = {verification, art, security protocols, computational proof, group messaging, tree diffie-hellman, end-to-end encryption},
location = {Toronto, Canada},
series = {CCS '18}
}

@misc{cryptoeprint:2020:1390,
    author       = {Jean-Philippe Aumasson and
		    Adrian Hamelink and
		    Omer Shlomovits},
    title        = {A Survey of ECDSA Threshold Signing},
    howpublished = {Cryptology ePrint Archive, Report 2020/1390},
    year         = {2020},
    note         = {\url{https://ia.cr/2020/1390}},
}

@InProceedings{10.1007/3-540-45682-1_30,
author="Boneh, Dan
and Lynn, Ben
and Shacham, Hovav",
editor="Boyd, Colin",
title="Short Signatures from the Weil Pairing",
booktitle="Advances in Cryptology --- ASIACRYPT 2001",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="514--532",
abstract="We introduce a short signature scheme based on the Computational Diffie-Hellman assumption on certain elliptic and hyper-elliptic curves. The signature length is half the size of a DSA signature for a similar level of security. Our short signature scheme is designed for systems where signatures are typed in by a human or signatures are sent over a low-bandwidth channel.",
isbn="978-3-540-45682-7"
}

@InProceedings{10.1007/978-3-030-03329-3_15,
author="Boneh, Dan
and Drijvers, Manu
and Neven, Gregory",
editor="Peyrin, Thomas
and Galbraith, Steven",
title="Compact Multi-signatures for Smaller Blockchains",
booktitle="Advances in Cryptology -- ASIACRYPT 2018",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="435--464",
abstract="We construct new multi-signature schemes that provide new functionality. Our schemes are designed to reduce the size of the Bitcoin blockchain, but are useful in many other settings where multi-signatures are needed. All our constructions support both signature compression and public-key aggregation. Hence, to verify that a number of parties signed a common message m, the verifier only needs a short multi-signature, a short aggregation of their public keys, and the message m. We give new constructions that are derived from Schnorr signatures and from BLS signatures. Our constructions are in the plain public key model, meaning that users do not need to prove knowledge or possession of their secret key.",
isbn="978-3-030-03329-3"
}

@inproceedings{10.1145/501983.502018,
author = {Bresson, Emmanuel and Chevassut, Olivier and Pointcheval, David and Quisquater, Jean-Jacques},
title = {Provably Authenticated Group Diffie-Hellman Key Exchange},
year = {2001},
isbn = {1581133855},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/501983.502018},
abstract = {Group Diffie-Hellman protocols for Authenticated Key Exchange (AKE) are designed to provide a pool of players with a shared secret key which may later be used, for example, to achieve multicast message integrity. Over the years, several schemes have been offered. However, no formal treatment for this cryptographic problem has ever been suggested. In this paper, we present a security model for this problem and use it to precisely define AKE (with "implicit" authentication) as the fundamental goal, and the entity-authentication goal as well. We then define in this model the execution of an authenticated group Diffie-Hellman scheme and prove its security.},
booktitle = {Proceedings of the 8th ACM Conference on Computer and Communications Security},
pages = {255–264},
numpages = {10},
location = {Philadelphia, PA, USA},
series = {CCS '01}
}

@ARTICLE{836475,
  author={Chung Kei Wong and Gouda, M. and Lam, S.S.},
  journal={IEEE/ACM Transactions on Networking},
  title={Secure group communications using key graphs},
  year={2000},
  volume={8},
  number={1},
  pages={16-30},
  doi={10.1109/90.836475}}


@online{moxie,
  author="Moxie Marlinspike",
  title="Forward Secrecy for Asynchronous Messages",
  year="2013",
  url="https://signal.org/blog/asynchronous-security",
  urldate="2021-11-30"
}

@online{rfc2627,
  author="D. Wallner and E. Harder and R. Agee",
  title="RFC2627 - Key Management for Multicast: Issues and Architectures",
  year="1999",
  url="https://datatracker.ietf.org/doc/html/rfc2627"
}

@online{keybackupprotocolspec,
  author="Magma Collective",
  title="Dark Crystal Key Backup Protocol Specification",
  year="2021",
  url="https://darkcrystal.pw/protocol-specification"
}

@online{keybackupthreatmodel,
  author="Magma Collective",
  title="Dark Crystal Key Backup Threat Model",
  year="2021",
  url="https://darkcrystal.pw/threat-model"
}

@online{briarcaseprojectreport,
  author="Magma Collective",
  title="Dark Crystal - Briar Project Case Report",
  year="2021",
  url="https://darkcrystal.pw/assets/briar-case-project-report.pdf"
}

@online{simsec,
  author="Simply Secure",
  title="The Limits to Digital Consent",
  year="2021",
  url="https://simplysecure.org/resources/The_Limits_to_Digital_Consent_FINAL_Oct2021.pdf"
}

@online{ponemon,
  author="The Ponemon Institute",
  title="Global Encryption Trends Study 2018",
  year="2018",
  url="https://go.ncipher.com/rs/104-QOX-775/images/2018-nCipher-Ponemon-Global-Encryption-Trends-Study-es.pdf"
}

@online{briarwebsite,
  author="Briar",
  title="Briar, Secure Messaging Anywhere",
  year="2021",
  url="https://briarproject.org"
}

@online{loomio,
  author="Loomio Cooperative Limited",
  title="Loomio - Where collaborative organizations share, discuss and decide",
  year="2021",
  url="https://www.loomio.com"
}

@online{nextcloud,
  author="Nextcloud GmbH",
  title="Nextcloud - The self-hosted productivity platform that keeps you in control",
  year="2021",
  url="https://nextcloud.com"
}

@online{keybase,
  author="Zoom Video Communications, Inc",
  title="Keybase - End-to-end encryption for things that matter",
  year="2021",
  url="https://keybase.io"
}

@InProceedings{10.1007/3-540-46416-6_22,
author="Chaum, David
and van Heyst, Eug{\`e}ne",
editor="Davies, Donald W.",
title="Group Signatures",
booktitle="Advances in Cryptology --- EUROCRYPT '91",
year="1991",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="257--265",
abstract="In this paper we present a new type of signature for a group of persons, called a group signature, which has the following properties:only members of the group can sign messages;the receiver can verify that it is a valid group signature, but cannot discover which group member made it;if necessary, the signature can be ``opened'', so that the person who signed the message is revealed.These group signatures are a ``generalization'' of the credential/membership authentication schemes, in which one person proves that he belongs to a certain group.",
isbn="978-3-540-46416-7",
url="https://link.springer.com/chapter/10.1007%2F3-540-46416-6_22"
}

@article{10.1145/359168.359176,
author = {Shamir, Adi},
title = {How to Share a Secret},
year = {1979},
issue_date = {Nov. 1979},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {22},
number = {11},
issn = {0001-0782},
doi = {10.1145/359168.359176},
abstract = {In this paper we show how to divide data D into n pieces in such a way that D is easily reconstructable from any k pieces, but even complete knowledge of k - 1 pieces reveals absolutely no information about D. This technique enables the construction of robust key management schemes for cryptographic systems that can function securely and reliably even when misfortunes destroy half the pieces and security breaches expose all but one of the remaining pieces.},
journal = {Commun. ACM},
month = {nov},
pages = {612–613},
numpages = {2},
keywords = {interpolation, cryptography, key management}
}

@online{mlsdraft,
  author="R. Barnes
    and B. Beurdouche
    and R. Robert
    and J. Millican
    and E. Omara
    and K. Cohn-Gordon",
  title="Messaging Layer Security Draft IETF proposal",
  year="2021",
  url="https://messaginglayersecurity.rocks/mls-protocol/draft-ietf-mls-protocol.html"
}

@INPROCEEDINGS{7961996,
  author={Cohn-Gordon, Katriel and Cremers, Cas and Dowling, Benjamin and Garratt, Luke and Stebila, Douglas},
  booktitle={2017 IEEE European Symposium on Security and Privacy (EuroS P)},
  title={A Formal Security Analysis of the Signal Messaging Protocol},
  year={2017},
  volume={},
  number={},
  pages={451-466},
  doi={10.1109/EuroSP.2017.27}}

@inproceedings{10.1145/3243734.3243859,
author = {Gennaro, Rosario and Goldfeder, Steven},
title = {Fast Multiparty Threshold ECDSA with Fast Trustless Setup},
year = {2018},
isbn = {9781450356930},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://dl.acm.org/doi/pdf/10.1145/3243734.3243859},
doi = {10.1145/3243734.3243859},
abstract = {A threshold signature scheme enables distributed signing among n players such that any subgroup of size $t+1$ can sign, whereas any group with t or fewer players cannot. While there exist previous threshold schemes for the ECDSA signature scheme, we are the first protocol that supports multiparty signatures for any $t \l{}eq n$ with an efficient dealerless key generation. Our protocol is faster than previous solutions and significantly reduces the communication complexity as well. We prove our scheme secure against malicious adversaries with a dishonest majority. We implemented our protocol, demonstrating its efficiency and suitability to be deployed in practice.},
booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1179–1194},
numpages = {16},
keywords = {cryptpgraphy, digital signatures, bitcoin, multiparty computation, threshold signatures},
location = {Toronto, Canada},
series = {CCS '18}
}

@InProceedings{10.1007/978-3-540-45203-4_28,
author="Lee, Sangwon
and Kim, Yongdae
and Kim, Kwangjo
and Ryu, Dae-Hyun",
editor="Zhou, Jianying
and Yung, Moti
and Han, Yongfei",
title="An Efficient Tree-Based Group Key Agreement Using Bilinear Map",
booktitle="Applied Cryptography and Network Security",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="357--371",
abstract="Secure and reliable group communication is an increasingly active research area by growing popularity in group-oriented and collaborative application. One of the important challenges is to design secure and efficient group key management. While centralized management is often appropriate for key distribution in large multicast-style groups, many collaborative group settings require distributed key agreement. The communication and computation cost is one of important factors in the group key management for Dynamic Peer Group. In this paper, we extend TGDH (Tree-based Group Diffie-Hellman) protocol to improve the computational efficiency by utilizing pairing-based cryptography. The resulting protocol reduces computational cost of TGDH protocol without degrading the communication complexity.",
isbn="978-3-540-45203-4"
}

@InProceedings{10.1007/978-3-030-77870-5_6,
author="Gurkan, Kobi
and Jovanovic, Philipp
and Maller, Mary
and Meiklejohn, Sarah
and Stern, Gilad
and Tomescu, Alin",
editor="Canteaut, Anne
and Standaert, Fran{\c{c}}ois-Xavier",
title="Aggregatable Distributed Key Generation",
booktitle="Advances in Cryptology -- EUROCRYPT 2021",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="147--176",
abstract="In this paper, we introduce a distributed key generation (DKG) protocol with aggregatable and publicly-verifiable transcripts. Compared with prior publicly-verifiable approaches, our DKG reduces the size of the final transcript and the time to verify it from {\$}{\$}{\backslash}mathcal {\{}O{\}}(n^2){\$}{\$}O(n2)to {\$}{\$}{\backslash}mathcal {\{}O{\}}(n {\backslash}log {\{}n{\}}){\$}{\$}O(nlogn), where n denotes the number of parties. As compared with prior non-publicly-verifiable approaches, our DKG leverages gossip rather than all-to-all communication to reduce verification and communication complexity. We also revisit existing DKG security definitions, which are quite strong, and propose new and natural relaxations. As a result, we can prove the security of our aggregatable DKG as well as that of several existing DKGs, including the popular Pedersen variant. We show that, under these new definitions, these existing DKGs can be used to yield secure threshold variants of popular cryptosystems such as El-Gamal encryption and BLS signatures. We also prove that our DKG can be securely combined with a new efficient verifiable unpredictable function (VUF), whose security we prove in the random oracle model. Finally, we experimentally evaluate our DKG and show that the per-party overheads scale linearly and are practical. For 64 parties, it takes 71 ms to share and 359 ms to verify the overall transcript, while for 8192 parties, it takes 8 s and 42.2 s respectively.",
isbn="978-3-030-77870-5"
}

@article{Gennaro2006SecureDK,
  title={Secure Distributed Key Generation for Discrete-Log Based Cryptosystems},
  author={Rosario Gennaro and Stanislaw Jarecki and Hugo Krawczyk and Tal Rabin},
  journal={Journal of Cryptology},
  year={2006},
  volume={20},
  pages={51-83}
}

@online{dashdkg,
  author="Alexander Block",
  title="BLS M-of-N Threshold Scheme and Distributed Key Generation",
  year="2018",
  url="https://github.com/dashpay/dips/blob/master/dip-0006/bls_m-of-n_threshold_scheme_and_dkg.md#distributed-key-generation-dkg-protocol"
}
